pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                sh 'echo "My ID is XXXX" '
                sh 'if [ -d "midt1" ]; then rm -R midt1; fi'
                sh '         '
            }
        }
        stage('Security check') {
            steps {
                dir("midt1"){    
                    sh '     '
                    sh 'pip install -r requirements.txt --break-system-packages'
                    sh 'bandit -v --exit-zero myformexam.py'
                    sh '     '
                }        
            }
        }    
        stage('Build'){
            steps {
                dir("midt1"){
                    sh 'gcc midtest.c -o midtest'
                }
            }
        }            
        stage('Run and Test') {
            parallel {
                stage('Service Run') {
                    steps {
                        dir("midt1"){
                            sh 'nohup python3 myformexam.py &'
                            sh './midtest'
                        }    
                    }
                }
                stage('Test') {
                    steps {
                        sleep(10)
                        sh 'curl localhost:5000/myformexam'
                    }
                }
            }
        }    
    }
}